<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rochester&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cabin:wght@400;600;700&family=Rochester&display=swap" rel="stylesheet">

    <title>Document</title>
</head>
<body>
<header>
    <nav class="menu-nav-1">
        <a href="#" class="logo"><img src="./img/logo%20(1).svg" alt="logo">Raw Sushi</a>
        <div class="nav-price">
            <p>0,00 $ </p>
            <button class="btn-bag">
                <img src="./img/bag.svg" alt="bag">
                <img src="./img/bag%20arm.svg" alt="bag arm" class="bag-arm">
                <span>1</span>
            </button>
        </div>
    </nav>

    <nav class="menu-nav-2">
        <span>Menu</span>
        <ul>
            <li><a href="#">About</a></li>
            <li><a href="#">Types of Sushi</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
</header>

<main>
    <h2 class="title">Placing an order</h2>

    <form action="#">

        <section class="left-container">

            <div class="contact-info">
                <h2 class="contact-details-title">Your contact details</h2>
                <label class="input-title"> First name
                    <input class="input-setting" type="text" name="first-name" id="first-name" placeholder="Your First Name" required>
                    <img src="./img/reset.svg" alt="cross" class="cross-input">
                </label>

                <label class="input-title" > Last name
                    <input class="input-setting" type="text" name="last-name" id="last-name" placeholder="Your Last Name" required>
                    <img src="./img/reset.svg" alt="cross" class="cross-input">
                </label>

                <label class="input-title">Mobile Number
                    <input class="input-setting" type="text" name="mobile-number" id="mobile-number" placeholder="Your Mobile Number" required>
                    <img src="./img/reset.svg" alt="cross" class="cross-input">
                </label>

                <label class="input-title">Email Address
                    <input class="input-setting" type="text" name="email-address" id="email-address" placeholder="Your Email Address" required>
                    <img src="./img/reset.svg" alt="cross" class="cross-input">
                </label>
            </div>

            <div class="delivery-textarea">
                <h2 class="contact-details-title">Delivery Аddress</h2>
                <label for="delivery-address"></label>
                <textarea class="textarea-setting" name="delivery-address" id="delivery-address" placeholder="Your Delivery Address"></textarea>
            </div>

            <div class="container-date">
                <label for="date">Choose a convenient delivery day for you:</label>
                <input type="date"  name="date" id="date">
            </div>

            <div class="delivery-textarea">
                <h2 class="contact-details-title">Comment on the order</h2>
                <label for="address"></label>
                <textarea class="textarea-setting" name="delivery-address" id="address"  placeholder="Your Comment"></textarea>
            </div>

            <div class="order-payment">
                <div class="order-payment-title">
                <h2 class="contact-details-title">Will you call to confirm the order?</h2>
                <p>We can call if you are ordering for the first time</p>
                </div>

                <div class="radio-btn-setting">
                    <label for="radio-btn-no">
                        <input type="radio" name="radio-btn" id="radio-btn-no">
                No, don't call me</label>
                    <label for="radio-btn-yes">
                        <input type="radio" name="radio-btn" id="radio-btn-yes">
                        Yes, call me</label>
                </div>
            </div>

            <div class="order-payment">
                <div class="order-payment-title">
                    <h2 class="contact-details-title">Payment method</h2>

                </div>

                <div class="radio-btn-setting">
                    <label for="radio-btn-card">
                        <input type="radio" name="radio-btn" id="radio-btn-card">
                        By card Visa, Mastercard or Privat24 by LiqPay</label>
                    <label for="radio-btn-terminal">
                        <input type="radio" name="radio-btn" id="radio-btn-terminal">
                        Terminal (payment by card upon receipt)</label>
                    <label for="radio-btn-cash">
                        <input type="radio" name="radio-btn" id="radio-btn-cash">
                        Cash on delivery</label>
                </div>
            </div>
        </section>

        <section class="right-container">
            <h2 class="contact-details-title">Your order</h2>

            <div class="order-details">
                <img src="./img/sashimi.png" alt="sashimi">
                <div class="order">
                    <div class="order-info">
                    <h3 class="order-title">Premium Sashimi Variety Pack</h3>
                    <p>(2) 8 Oz. Portions</p>
                    </div>
                    <span>- 1 +</span>
                </div>
                <span class="order-price">42.95 $</span>
            </div>

            <div class="total-order">
                <h2 class="contact-details-title">Total</h2>
                <span class="order-price">42.95 $</span>
            </div>

            <div class="check-box-btn-container">

                <label for="checkbox">
                    <input type="checkbox" name="checkbox" id="checkbox">
                    I agree to the processing of personal data
                </label>
                <div class="btn-setting">
                <button type="submit" class="btn-submit">Submit</button>
                <button type="reset" class="btn btn-reset">Reset</button>
                </div>
            </div>
        </section>
    </form>
</main>

<footer>
    <div class="menu-nav-1 footer-info">
    <span>© 2023</span>
    <span>All rights reserved</span>
    </div>
</footer>

</body>
</html>